==937828== Memcheck, a memory error detector
==937828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==937828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==937828== Command: ./alcu1
==937828== 
==937828== 
==937828== Process terminating with default action of signal 2 (SIGINT)
==937828==    at 0x4985852: read (read.c:26)
==937828==    by 0x4015FD: ft_line (parsing.c:115)
==937828==    by 0x4016F9: parse (parsing.c:146)
==937828==    by 0x4011C9: main (main.c:8)
==937828== 
==937828== HEAP SUMMARY:
==937828==     in use at exit: 180,001 bytes in 2 blocks
==937828==   total heap usage: 2 allocs, 0 frees, 180,001 bytes allocated
==937828== 
==937828== LEAK SUMMARY:
==937828==    definitely lost: 0 bytes in 0 blocks
==937828==    indirectly lost: 0 bytes in 0 blocks
==937828==      possibly lost: 0 bytes in 0 blocks
==937828==    still reachable: 180,001 bytes in 2 blocks
==937828==         suppressed: 0 bytes in 0 blocks
==937828== Reachable blocks (those to which a pointer was found) are not shown.
==937828== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==937828== 
==937828== For lists of detected and suppressed errors, rerun with: -s
==937828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
